{
  "name": "🧮 Калькулятор Pro",
  "short_name": "Калькулятор",
  "description": "Современный калькулятор с историей и темами",
  "start_url": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#111111",
  "permissions": ["audio-capture"]
  "categories": ["utilities", "productivity"],
  "lang": "ru",
  "dir": "ltr",
  "scope": "./",
  "id": "/",
  "icons": [
    {
      "src": "./icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Главный экран калькулятора"
    },
    {
      "src": "./screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Калькулятор на компьютере"
    }
  ],
  "shortcuts": [
    {
      "name": "Новое вычисление",
      "short_name": "Вычислить",
      "description": "Начать новое вычисление",
      "url": "./?new",
      "icons": [
        {
          "src": "./icons/shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "История вычислений",
      "short_name": "История",
      "description": "Просмотреть историю вычислений",
      "url": "./?history",
      "icons": [
        {
          "src": "./icons/history-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 420
  }
}
